{
  "name": "aws-inventory",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "ajv": "^6.5.3",
    "bootstrap": "^3.3.7",
    "enzyme": "^3.4.4",
    "jstree": "^3.3.5",
    "popper.js": "^1.14.4",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-bootstrap": "^0.32.3",
    "react-dom": "^16.4.2",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "."
}
